Travel/Travel/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Travel.Views.HomeView"
    xmlns:controls="clr-namespace:Travel.Controls"
    xmlns:viewmodel="clr-namespace:Travel.ViewModels"
    xmlns:templates="clr-namespace:Travel.Views.Templates"
    x:DataType="viewmodel:HomeViewModel">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="WelcomeContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="10, 0, 0, 0" />
            </Style>

            <Style x:Key="WelcomeTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Rockolf" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="WelcomeSubtitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Rockolf Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="SectionText1Style" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Rockolf Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

            <Style x:Key="SectionDotsStyle" TargetType="Label" BasedOn="{StaticResource SectionText1Style}">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="CharacterSpacing" Value="2" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="FilterContainerStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="54" />
                <Setter Property="Margin" Value="0, 10" />
            </Style>

            <Style x:Key="SearchBarContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="0, 0, 10, 0" />
            </Style>

            <Style x:Key="SearchBarStyle" TargetType="controls:CustomSearchBar">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Rockolf" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="FilterButtonStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
        
        <ContentPage.BindingContext>
            <viewmodel:HomeViewModel />
        </ContentPage.BindingContext>
        
        <ContentPage.Content>
            <ScrollView>
                <Grid Padding="28"
                      RowDefinitions="Auto, Auto, 320, 130">
                    
                    <!-- User Details -->
                    <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto">
                        
                        <Image Source="profile.png">
                            <Image.Clip>
                                <EllipseGeometry 
                                Center="30, 30"
                                RadiusX="30"
                                RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        
                        <Grid
                            Grid.Column="1" RowSpacing="0"
                            RowDefinitions="Auto"
                            Style="{StaticResource WelcomeContainerStyle}">
                            <Label 
                                Grid.Row="1"
                                VerticalTextAlignment="Center"
                                Text="John Smith"
                                Style="{StaticResource WelcomeSubtitleStyle}"/>
                        </Grid>
                        <Grid
                            Grid.Column="2">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="Material"
                                        Glyph="&#xe7f4;"
                                        Size="30"
                                        Color="#B5BDCA" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>
                    
                    <!-- Search -->
                    <Grid
                        Grid.Row="1"
                        ColumnDefinitions="*"
                        Style="{StaticResource FilterContainerStyle}">
                        <Frame
                            Style="{StaticResource SearchBarContainerStyle}">
                            <controls:CustomSearchBar
                                Placeholder="Search Destination.."
                                Style="{StaticResource SearchBarStyle}"/>
                        </Frame>
                    </Grid>
                    
                    <!-- Recommended Items -->
                    <Grid Grid.Row="2"
                          RowDefinitions="Auto, *">
                        <Grid
                            ColumnDefinitions="*, Auto">
                            <Label 
                                Text="Recommended"
                                Style="{StaticResource SectionText1Style}"/>
                            <Label 
                                Grid.Column="1"
                                Text="..."
                                Style="{StaticResource SectionDotsStyle}"/>
                        </Grid>
                        
                        <CollectionView Grid.Row="1"
                            ItemsSource="{Binding RecommendedDestinations}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:RecommendedItemTemplate />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                    
                    <!-- Top Items -->
                    <Grid Grid.Row="3" RowDefinitions="Auto, *">
                        <Grid>
                            <Label
                                Text="Most Popular"
                                Style="{StaticResource SectionText1Style}"/>
                            <Label 
                                Grid.Column="1"
                                Text="..."
                                Style="{StaticResource SectionDotsStyle}"/>
                        </Grid>
                        
                        <CollectionView Grid.Row="1" 
                            ItemsSource="{Binding TopDestinations}">
                            
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <templates:TopItemTemplate />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                    </Grid>
                </Grid>
            </ScrollView>
                
    </ContentPage.Content>
</ContentPage>